body {
    background-color: aquamarine;
}

.navbarr {
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 9px 0;
    align-items: center;
}

.navbarr img {
    width: 50px;
    border: 4px solid gray;
    border-radius: 40px;
}


.txt {
    color: blue;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* below the pic */
.vibrate-1 {
    -webkit-animation: vibrate-1 .3s linear infinite both;
    animation: vibrate-1 .3s linear infinite both
}

@-webkit-keyframes vibrate-1 {

    20% {
        -webkit-transform: translate(-2px, 2px);
        transform: translate(2px, 2px)
    }

}

@keyframes vibrate-1 {

    20% {
        -webkit-transform: translate(-2px, 2px);
        transform: translate(3px, 3px)
    }

}












/* text animation */

.shake-bottom {
    width: 500px;
    font-size: 44px;
    font-family: cursive;

}

.shake-bottom {
    -webkit-animation: shake-bottom 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
    animation: shake-bottom 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}

@keyframes shake-bottom {

    0%,
    100% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
    }

    10% {
        -webkit-transform: rotate(2deg);
        transform: rotate(2deg);
    }

    20%,
    40%,
    60% {
        -webkit-transform: rotate(-4deg);
        transform: rotate(-4deg);
    }

    30%,
    50%,
    70% {
        -webkit-transform: rotate(4deg);
        transform: rotate(4deg);
    }

    80% {
        -webkit-transform: rotate(-2deg);
        transform: rotate(-2deg);
    }

    90% {
        -webkit-transform: rotate(2deg);
        transform: rotate(2deg);
    }
}



.roll-in-left img {
    width: 275px;
    border: 2px solid deeppink;
    border-radius: 50px;
}

.roll-in-left {
    -webkit-animation: roll-in-left 0.6s ease-out both;
    animation: roll-in-left 0.6s ease-out both;
}

@-webkit-keyframes roll-in-left {
    0% {
        -webkit-transform: translateX(-800px) rotate(-540deg);
        transform: translateX(-800px) rotate(-540deg);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateX(0) rotate(0deg);
        transform: translateX(0) rotate(0deg);
        opacity: 1;
    }
}

@keyframes roll-in-left {
    0% {
        -webkit-transform: translateX(-800px) rotate(-540deg);
        transform: translateX(-800px) rotate(-540deg);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateX(0) rotate(0deg);
        transform: translateX(0) rotate(0deg);
        opacity: 1;
    }
}
