* {
  padding: 0;
  margin: 0;
  outline: 0;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100vw;
  text-align: center;
  color: #333;
  background: pink;
}

.proposals {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  height: 100%;
}

.proAsk {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60vw;
}

.love,
.yes,
.no {
  padding-top: 15%;
}
.love span {
  color: red;
}
h2 {
  font-size: 12vw;
  margin-bottom: 20px;
}
a {
  font-size: 24px;
  text-decoration: none;
  padding: 5px 10px;
  margin-top: 20px;
  border: 3px solid #ddd;
  border-radius: 10px;
}
#no {
  color: red;
  background: #eee;
  margin-right: 50px;
  font-size: 10vw;
}
#yes {
  color: green;
  background: #eee;
  font-size: 10vw;
}

.yes img {
  height: 30px;
  width: 30px;
  animation: image 4s linear infinite;
}
@keyframes image {
  0% {
    transform: scale(0.5);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(0.5);
  }
}
@media only screen and (max-width: 622px) {
  .love {
    font-size: 20px;
  }
}
