* {
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

.logo {
  width: 131px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  width: 61px;
  border: solid white;
  border-radius: 50px;
  margin: 10px 0;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  cursor: pointer;
}

.nav-list {
  width: 70%;
  display: flex;
  align-items: center;
}

.nav-list li {
  list-style: none;
  padding: 25px 33px;
}

.nav-list li a {
  text-decoration: none;
  color: white;
  font-size: 19px;
  font-family: monospace;
}

.nav-list li a:hover {
  text-decoration: none;
  color: gray;
  font-size: 19px;
  font-family: monospace;
}

.rightnav {
  width: 30%;
  text-align: right;
  padding: 0 23px;
}

#search {
  text-align: center;
  padding: 8px 25px;
  border: 2px solid gray;
  border-radius: 5px;
}

.btn {
  cursor: pointer;
  padding: 7px 20px;
  border-radius: 10px;
  border: 2px solid white;
  margin-top: 10px;
  margin-right: 2px;
  font-size: 16px;
  background: none;
  color: white;
}

.btn:hover {
  cursor: pointer;
  padding: 7px 20px;
  border-radius: 10px;
  border: 2px solid white;
  margin-top: 10px;
  margin-right: 2px;
  font-size: 16px;
  background: none;
  color: white;
  background-color: gray;
}

.btn-dark {
  color: black;
  border: 2px solid black;
  font-size: 16px;
}

.background {
  background: rgba(0, 0, 0, 0.7) url("../picture/backgrou.jpeg");
  background-size: cover;
  background-blend-mode: darken;
}

.box-main {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-family: Georgia, "Times New Roman", Times, serif;
  max-width: 50%;
  margin: auto;
  height: 80%;
}

.firstSection {
  height: 100vh;
}

.firstHalf {
  width: 80%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.secondHalf {
  width: 30%;
}

.secondHalf img {
  width: 164px;
  height: 164px;
  border: 3px solid white;
  border-radius: 150px;
  display: block;
  margin: auto;
}

.text-big {
  font-size: 25px;
  margin-top: 20px;
}

.text-small {
  font-size: 16px;
  margin-bottom: 60px;
  margin-top: 10px;
}

/* .btn-sm {
    vertical-align: center;
    padding: 4px 10px;
} */

.section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  max-width: 80%;
  padding: 0 20px;
  margin: auto;
  margin-top: 20px;
}

.secLeft {
  flex-direction: row-reverse;
}

.paras {
  padding: 0 49px;
}

.thumbnail img {
  border: 2px solid black;
  border-radius: 30px;
  padding: 2px;
  width: 160px;
  height: 160px;
}

/* iframe */
iframe {
  border: 2px solid black;
  border-radius: 47px;
  padding: 2px;
  width: 160px;
  height: 160px;
}

.videos {
  border: 2px solid black;
  border-radius: 47px;
  padding: 2px;
  width: 60px;
  height: 60px;
}

.contact {
  background-color: rgb(206 205 205);
  height: 100vh;
  padding: 30px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.abouth {
  background-color: rgb(246, 246, 246);
  height: 100vh;
  padding: 15px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.about {
  background-color: rgb(246, 246, 246);
  height: 30vh;
  padding: 30px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 20px;
}

.text-center {
  text-align: center;
}

.text-footer {
  text-align: center;
  display: flex;
  justify-content: center;
  padding: 25px;
  color: white;
}

.form {
  max-width: 62%;
  margin: 30px auto;
}

.form-input {
  width: 100%;
  padding: 15px 34px;
  border: 2px solid gray;
  border-radius: 16px;
  margin: 25px 0;
}

.btn a {
  text-decoration: none;
  color: white;
}
