* {
    margin: 0;
    padding: 0;
}

body {
    background: #2e8d86;
}

.container {
    width: 80%;
    margin: 80px auto;

}

.container h1 {
    padding: 60px 0;
    font-size: 44px;
    color: #fff;
    text-align: center;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.col {
    flex-basis: 50%;
    min-width: 250px;
}

.feature-img {
    width: 83%;
    margin: auto;
    position: relative;
    border-radius: 6px;
    overflow: hidden;

}

.small-img-row {
    display: flex;
    background: #efefef;
    margin: 20px 0;
    align-items: center;
    border-radius: 6px;
    overflow: hidden;
    width: 85%;
}

.small-img {
    position: relative;
}

.small-img img {
    width: 150px;
}

.small-img-row p {
    margin-left: 20px;
    color: #707070;
    line-height: 22px;
    font-size: 15px;
}

.play-btn {
    width: 60px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    /* It will come center  */
    cursor: pointer;

}

.small-img .play-btn {
    width: 35px;
}

.video-player {
    width: 80%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

video:focus {
    outline: none;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    cursor: pointer;

}


#videoPlayer {
    width: 100%;
}

#myVideo {
    width: 100%;
    height: 100vh;
}

button {
    margin: 0 100px;
    margin-bottom: 10px;
    font-size: 18px;
    padding: 7px;
    border: 2px solid gray;
    border-radius: 13px;

    background: #595057;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

button a {
    text-decoration: none;
    color: white;

}
