<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <head>
        <link rel="stylesheet" href="./css/index.css">
        <style>
            .register {
                margin-top: 10px;
                margin-bottom: -50px;
                background-color: transparent;
                text-decoration: underline;
            }

            .register a {
                color: blue;
            }
        </style>
    </head>

<body>
    <img src="./picture/avatar3.webp" alt="Login avatar" class="avatar3">
    <div class="login-box">

        <form id="login">
            <h1>Welcome to Our Love Story Website</h1>
            <h3>login here using your email and password</h3>

            <label for="name">Email</label><br>
            <input type="text" id="email" name="email" placeholder="Your Email"><br><br>

            <label for="password">Password</label><br>
            <input type="password" id="password" name="password" placeholder="Password.."><br><br>

            <button type="submit" class="submit"><a href="./Html/welcome.html">Login</a></button>

            <div class="sign">
                <button class="register" type="button"><a href="./Html/signup.html">Sign Up</a></button>
            </div>


        </form>

    </div>


</body>

</html>