<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Love Expression</title>
	<link rel="stylesheet" href="../css/loveqna.css">
</head>

<body>


	<div class="container">
		<div class="love">

		</div>
	</div>

	<div class="proposals">
		<p class="proAsk">
			<br><br><br>
		<h2>Do you <span>love</span> me ?</h2>
		<div>
			<a id="no" href="./no.html">No</a>
			<a id="yes" href="./yes.html">Yes</a>
		</div>
		<br><br><br>
		</p>
	</div>
</body>

</html>