<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Section</title>
    <link rel="stylesheet" href="../css/index.css">
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            flex-direction: column;
        }

        a {
            text-decoration: none;
        }
        h4{
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <form id="signup">
            <h2>Welcome to Love to Blogs</h2>

            <label for="name">Name</label>
            <input type="text" name="name" placeholder="Enter Your Name ">

            <label for="email">Email</label>
            <input type="email" name="email" placeholder="Your Email" required>

            <label for="password">Password</label>
            <input type="password" name="password" placeholder="Password.." required>

            <label for="cpassword">Confirm Password</label>
            <input type="password" name="cpassword" placeholder="Cpassword.." required>

            <label for="address">Address</label>
            <input type="text" name="address" placeholder="Enter Your Address ">

            <button type="submit"><a href="./welcome.html">Sign Up</a></button>
        </form>
        <h4>Thank you for connecting with us ❤️❤️</h4>

    </div>
</body>

</html>