<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">

</head>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="../picture/heart1.png" alt="Logo"></a></div>
            <li><a href="#">Home</a></li>
            <li><a href="./photo_album.html">Photos Album</a></li>
            <li><a href="./lovestory.htm">Love_Story</a></li>
            <li><a href="#contact">Feedback</a></li>
            <li><a href="#about">About</a></li>
        </ul>

        <div class="rightnav v-class-resp">
            <a href="./searching.htm"> <input type="text" id="search"> </a>
            <button class="btn btn-sm" onclick="searchfun()">Search</button>
        </div>

        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

    </nav>

    <!-- section start -->
    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">
                    Love - Affection
                </p>

                <p class="text-small">
                    "Love is an untamed force. When we try to control it, it destroys us. When we try to imprison it, it
                    enslaves us. When we try to understand it, it leaves us feeling lost and confused."
                </p>
                <div class="buttons">
                    <button class="btn"><a href="./loveqna.html"> Proposal of Love❤</a></button>
                    <button class="btn"><a href="./video.html">Watch Video</a> </button>
                </div>
            </div>
            <div class="secondHalf">
                <img src="../picture/prop.webp" alt="Image of laptop">
            </div>
        </div>
    </section>

    <section class="section">
        <div class="paras">
            <p class="secTag text-big">What is love ? Proper definition.</p>
            <p class="secSubTag text-small">Love is a complex mix of emotions, behaviors, and beliefs associated with
                strong feelings of affection, protectiveness, warmth, and respect for another person. It can also
                include deep romantic or sexual attraction.

                Love can be seen as a bond between two people, as well as a feeling that drives individuals to care for
                and support one another. Love can be a selfless act, putting the needs and well-being of the other
                person before your own, and it can also be an intense emotion that can bring people closer together and
                create a strong connection.

                Also, Love can be a virtue representing human kindness, compassion, and affection—the unselfish loyal
                and benevolent concern for the good of another. It may also describe compassionate and affectionate
                actions towards other humans, one’s self or animals.

                There is no one “proper” definition of love, as it can be experienced and expressed in many different
                ways. However, at its core, love is a positive and caring emotion that can bring joy and happiness to
                those who experience it.</p>
        </div>

        <div class="thumbnail">
            <img src="../picture/bglove.jfif" alt="love picture">
        </div>

    </section>

    <section class="section secLeft">
        <div class="paras">
            <p class="secTag text-big">How can we express our love towards our beloved?</p>
            <p class="secSubTag text-small">There are many ways to express love towards someone you care about. Some
                ways to do this include:

                Verbal communication: telling the person you love them, expressing your feelings and appreciation for
                them, and saying kind things about them to others.

                Physical affection: giving hugs, holding hands, kissing, and cuddling.

                Acts of service: doing things to help the person, such as cooking their favorite meal, running errands
                for them, or taking care of them when they are sick.

                Gifts: giving presents, whether small and thoughtful or grand and extravagant, can be a way to show your
                love and affection.

                Quality time: spending time with the person, engaging in activities you both enjoy, and making an effort
                to be present and attentive when you are together.

                Ultimately, the most important thing is to be sincere and to show your love through your actions, not
                just your words. Every person is unique, so what works for one person may not work for another. It’s
                important to pay attention to your partner’s individual needs and preferences and to find ways to show
                your love that are meaningful to them.</p>
        </div>

        <div class="thumbnail">
            <img src="../picture/bfkiss.jfif" alt="Laptop picture">
        </div>

    </section>

    <section class="section">
        <div class="paras">
            <p class="secTag text-big">How to handle or overcome the bad situation occurred in relationship?</p>
            <p class="secSubTag text-small">It’s normal to encounter challenges or conflicts in a relationship, and it’s
                important to find healthy ways to address and resolve these issues. Here are some tips for handling and
                overcoming bad situations that may occur in a relationship:

                Communicate openly and honestly: It’s important to communicate openly and honestly with your partner
                about your feelings and concerns. This can help to resolve conflicts and find a resolution.

                Practice active listening: Active listening involves listening to your partner’s perspective and trying
                to understand their point of view. This can help to reduce misunderstandings and find a resolution.

                Seek support: If you're struggling to resolve an issue on your own, it can be helpful to seek support
                from friends, family, or a therapist. They can provide a different perspective and help you find a
                solution.

                Take a break: If you're feeling overwhelmed or stressed, it may be helpful to take a break from the
                situation and give yourself some time to calm down. This can help you approach the situation with a
                clear head.

                Compromise: In any relationship, it's important to find a balance between meeting your own needs and the
                needs of your partner. This may involve compromising and finding a solution that works for both of you.

                Remember, it’s normal for all relationships to have challenges and it’s important to work through them
                together. With patience, understanding, and effort, it is possible to overcome a bad situation and
                strengthen your relationship.</p>
        </div>

        <div class="thumbnail">
            <img src="../picture/bghandel.jfif" alt="Laptop picture">
        </div>

    </section>

    <section class="section secLeft">
        <div class="paras">
            <p class="secTag text-big">How to be a good lover ?</p>
            <p class="secSubTag text-small">Being a good lover involves being considerate, caring, and respectful
                towards your partner. Here are some specific ways you can be a good lover:
                1.Communicate openly and honestly with your partner about your needs, desires, and boundaries.
                2.Pay attention to your partner’s nonverbal cues and respond to them in a caring and sensitive way.
                3.Show your partner affection and appreciation through your words and actions.
                Be attentive to your partner’s pleasure and take an active role in ensuring that they enjoy the
                experience.
                4.Take time to build intimacy and connection with your partner, both emotionally and physically.
                5.Respect your partner’s boundaries and listen to their needs and wants.
                6.Be open to trying new things and being adventurous in the bedroom, as long as it is consensual and
                enjoyable for both partners.

                Ultimately, being a good lover means treating your partner with kindness, respect, and consideration,
                and taking an active role in ensuring that both partners are satisfied and happy in the relationship.
            </p>
        </div>

        <div class="thumbnail">
            <img src="../picture/bggoodlov.jfif" alt="Laptop picture">
        </div>

    </section>

    <section class="section">
        <div class="paras">
            <p class="secTag text-big">How to maintain our relationship?</p>
            <p class="secSubTag text-small">Maintaining a healthy and positive relationship requires effort and
                commitment from both partners. Here are some tips for maintaining a strong and healthy relationship:

                1.Communicate openly and honestly with each other: It’s important to be able to talk openly and honestly
                with your partner about your thoughts, feelings, and needs. This can help you understand each other
                better and resolve any conflicts that may arise.

                2.Show appreciation and gratitude towards each other: Make an effort to show your partner that you
                appreciate and value them. This can be through small acts of kindness, such as saying “thank you” or
                complimenting them on something they have done.

                3.Spend quality time together: Make time for each other and do things that you both enjoy. This can help
                strengthen your bond and keep the spark alive in your relationship.

                4.Support each other: Show your partner that you are there for them and that you care about their
                well-being. This can involve being there for them when they are going through a tough time, or simply
                offering a listening ear when they need to talk.

                5.Respect each other’s boundaries and needs: It’s important to respect each other’s boundaries and
                needs, and to give each other space when needed. This can help ensure that both partners feel
                comfortable and secure in the relationship.

                By following these tips and being open, honest, and supportive with each other, you can work towards
                maintaining a strong and healthy relationship.</p>
        </div>

        <div class="thumbnail">
            <img src="../picture/bgMainn.jfif" alt="Laptop picture">
        </div>

    </section>


    <!-- for iframe -->
    <section class="section secLeft">
        <div class="paras">
            <p class="secTag text-big">How hugs is important in relationship ?</p>
            <p class="secSubTag text-small">Hugs are an important aspect of relationships as they can convey a variety
                of emotions such as love, support, and comfort. They can also help to build trust and intimacy between
                individuals. A hug is a gesture in which two or more people press their bodies together, typically with
                their arms wrapped around each other. It is an expression of affection and can be used as a form of
                nonverbal communication. Hugs can be given in different ways, such as a quick embrace, a long hold, or a
                tight squeeze, each with its own unique meaning.
                In a relationship, hugs can be a simple yet powerful way to communicate love and affection, and to
                maintain a strong emotional connection. Even a quick hug can make a big difference in strengthening the
                bond between two people.

                It should be noted that not everyone feels comfortable with physical touch or giving and receiving hugs,
                and it is important to respect an individual's boundaries and comfort levels.
            </p>
        </div>

        <div class="thumbnail">
            <img src="../picture/eachother.jfif" alt="Laptop picture">
        </div>

    </section>




    <section class="section">
        <div class="paras">
            <p class="secTag text-big">Holding hand of beloved in relationship</p>
            <p class="secSubTag text-small">Holding hands with a loved one is a simple yet powerful way to express
                affection and intimacy in a relationship. It is a nonverbal way of communicating love and support, and
                can help to build trust and connection between two people.

                Holding hands can also release oxytocin, the same hormone that is associated with feelings of trust,
                love, and bonding as mentioned in hugs. Physical touch is known to activate the release of oxytocin,
                which can help to reduce stress and anxiety and improve overall well-being.

                Holding hands can also be used to express different emotions and meanings. A tight grip can convey
                reassurance or comfort, while a gentle hold can express love and affection. Holding hands can also be a
                way of showing support and encouragement, or a way of simply enjoying each other's company.

                In a relationship, holding hands can be a simple yet powerful way to communicate love and affection. It
                can be a way to show that you are there for each other, and to maintain a strong emotional connection.
                It's a way to show that you are together and you have each other's back.

                It's important to keep in mind that like hugs, not everyone feels comfortable with physical touch or
                holding hands and it's important to respect individual boundaries and comfort levels.



            </p>
        </div>

        <div class="thumbnail">
            <img src="../picture/love2.jfif" alt="Laptop picture">
        </div>

    </section>



    <section class="section secLeft">
        <div class="paras">
            <p class="secTag text-big">Important of relationship between jesus and us</p>
            <p class="secSubTag text-small">Jesus Christ is considered by Christians to be the Son of God and the savior
                of humanity. For those who follow Jesus Christ, their relationship with him is considered to be of the
                utmost importance.

                Believing in Jesus Christ and following his teachings can provide a sense of guidance, purpose, and hope
                in one's life. Through faith in Jesus Christ, Christians believe they can have a personal relationship
                with God and receive forgiveness for their sins. This can bring a sense of inner peace and contentment.

                Jesus teachings and example of love, compassion, and forgiveness can also serve as a model for how to
                treat others and live a moral and ethical life. It can inspire followers to be more loving, kind, and
                selfless in their relationships with others.

                In addition, following Jesus Christ can also provide a sense of community and belonging. Many Christians
                find support and fellowship within their church and among other believers.

                It's important to keep in mind that Christianity is a diverse religion with different interpretations
                and practices, and everyone's relationship with Jesus Christ is unique. For some, their faith is more
                personal, while others may find a more communal approach.

                In summary, for Christians, Jesus Christ is considered to be an important figure in their relationship
                with God, and his teachings and example can provide guidance, purpose, and hope in one's life and
                inspire to live a moral and ethical life and be more compassionate, loving and selfless in relationships
                with others.

            </p>
        </div>

        <div class="thumbnail">
            <img src="../picture/jesusl.jpeg" alt="picture">

        </div>

    </section>






    <!-- About section -->

    <hr>
    <section class="abouth">
        <h2 class="text-center" id="about">About Us</h2>
        <p class="about">
            Hi there,<br><br>
            "Welcome to our love story website! We are Arjun and Sarina, and we first met in Gorkha camp while we were
            both
            studying for our BSc in CSIT. <br> From the moment we laid eyes on each other, we knew that we were meant to
            be
            together. <br><br>

            Our love story has had its ups and downs, but through it all, our love for each other has only grown
            stronger.
            We are so grateful to have found each other and to be able to share our story with the world. <br><br>

            Thank you for visiting our website and taking the time to learn more about us. <br> We hope that our story
            inspires
            others to never give up on love and to always follow their hearts." <br>
        </p>


    </section>


    <!-- feedback section -->
    <hr>
    <section class="contact" id="contact">
        <h2 class="text-center">Feedback</h2>
        <div class="form">
            <input class="form-input" type="text" placeholder="Enter your Name">
            <input class="form-input" type="number" placeholder="Enter your Contact No. ">
            <input class="form-input" type="email" placeholder="Enter your Email address ">
            <textarea class="form-input" name="name" id="name" cols="30" rows="10"
                placeholder="Ebolarate your concern"></textarea>
            <button class="btn btn-dark" type="submit" onclick="submitfun()">Submit</button>
        </div>


    </section>

    <!-- countdown -->
    <div id="countt">
        <h2> COUNTDOWN STARTS </h2>
        <h5>Time left to meet <b> '❤️' </b> together </h5>
        <p id="timer"></p>
    </div>
    <!-- css for countdown -->
    <style>
        #countt {
            height: 20vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #timer {
            margin: 8px 0;
            color: blue;
            font-size: 20px;
        }
    </style>







    <!-- Footer section -->
    <footer class="background">
        <p class="text-footer">
            Copyright &copy; 2023 www.http://arjun.lovestoblog.com/ - All right reserved
        </p>

    </footer>





    <!-- script for search button -->
    <script>
        function searchfun() {
            alert("Love: An intense feeling of deep affection")
        }
    </script>


    <!-- script for submit feedback button -->
    <script>
        function submitfun() {
            alert("Thanks for your feedback !!")
        }

    </script>


    <!-- script for responsive -ness -->
    <script src="../js/resp.js"></script>


    <!-- script for timer -->
    <script src="../js/countdown.js"></script>
</body>

</html>