<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Yes mood</title>
	<link rel="stylesheet" href="../css/loveqna.css">
	<link rel="stylesheet" href="../css/animation.css">
	<link rel="stylesheet" href="../css/style.css">
</head>

<body>
	<nav class="navbarr">

		<a href="./welcome.html"> <img src="../picture/home.png" alt="Home"></a>

	</nav>

	<div class="container">
		<div class="yes">
			<h2>I L<img src="../picture/loveheart.png" alt="">ve U T<img src="../picture/loveheart.png" alt=""><img src="../picture/loveheart.png"
					alt=""> My Heart</h2>

		</div>
	</div>
</body>

</html>