<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/animation.css">

    <style>
        .grid-container {
            max-width: 98vw;
            display: grid;
            gap: 10px 10px;
            grid-template-columns: auto auto auto;
            padding: 10px;
            overflow-x: hidden;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        img {
            height: auto;
            width: 30vw;
        }
    </style>
</head>

<body>
    <div id="bac">
        <nav class="navbarr">

            <a href="./welcome.html"> <img src="../picture/home.png" alt="Home"></a>
    </div>
    </nav>
    <div class="grid-container">
        <div class="grid-item"><img src="../picture/couple.webp" alt=""></div>
        <div class="grid-item"><img src="../picture/couple1.webp" alt=""></div>
        <div class="grid-item"><img src="../picture/couple3.webp" alt=""></div>
        <div class="grid-item"><img src="../picture/couble4.webp" alt=""></div>
        <div class="grid-item"><img src="../picture/coouple5.webp" alt=""></div>
        <div class="grid-item"><img src="../picture/kissing.webp" alt=""></div>
        <div class="grid-item"><img src="../picture/nature2.webp" alt=""></div>
        <div class="grid-item"><img src="../picture/love1.jfif" alt=""></div>
        <div class="grid-item"><img src="../picture/kissing.webp" alt=""></div>

        <div class="grid-item"><img src="../picture/love2.jfif" alt=""></div>
        <div class="grid-item"><img src="../picture/love3.jfif" alt=""></div>
        <div class="grid-item"><img src="../picture/nature.jfif" alt=""></div>
        <div class="grid-item"><img src="../picture/nature5.jfif" alt=""></div>
        <div class="grid-item"><img src="../picture/nature3.webp" alt=""></div>
        <div class="grid-item"><img src="../picture/siting.jfif" alt=""></div>
        <div class="grid-item"><img src="../picture/loveTree.jfif" alt=""></div>
        <div class="grid-item"><img src="../picture/hugs.jfif" alt=""></div>
        <div class="grid-item"><img src="../picture/love2.jfif" alt=""></div>
        <div class="grid-item"><img src="../picture/lovee.jfif" alt=""></div>
        <div class="grid-item"><img src="../picture/love4.jfif" alt=""></div>
        <div class="grid-item"><img src="../picture/love5.jpeg" alt=""></div>

    </div>
</body>

</html>